PORT=5000
MONGODB_URI=mongodb:mongodb+srv://ob5051219_db_user:jla1r2DxCQQYRKqC@cluster0.gzetkxh.mongodb.net/db_01
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
